html { font-size: 16px;}
body { font-family: "Segoe UI", Arial, sans-serif; }

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

a { 
    color: blue;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}
h2 a { font-size: 0.9rem;}

a:hover, a:focus { text-decoration: underline;}

.aprovado { 
    color: blue;
    background-color: rgb(216, 237, 253);
}

.reprovado {
    color: red;
    background-color: rgb(255, 222, 222);
}

td { padding: 1rem;}
